#set browser type "Chrome" for Google chrome on Window, "Safari" for Mac Safari, "Android" for android browser, "iPhone" for iphone
browser=Chrome
headless=no
os=Win
url=https://dev-dsp-ui.azurewebsites.net/login/
username=lakshmipathi.kantipalli57@gmail.com
password=Laxmipathi@1997
env = QA
#testrailIntegration=yes
#
#projectName = Arexdata
#suiteName = AutomatedTestCases
#sectionName = Functional
TestrailProjectName= Arexdata
TestrailRunName= AutomatedTestCases
TestrailRunId= 6
UpdateTestRailResults = true
